<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result for Roll 400311, Number 1370</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .result {
            margin-top: 20px;
            text-align: left;
            display: inline-block;
        }
        .result-table {
            width: 100%;
            border-collapse: collapse;
        }
        .result-table th, .result-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .result-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <p style="color:blue">Data provided by <b>West Bengal Council Of Higher Secondary Education </b></p> 
    <hr>
    <h3 style="color:maroon">Higher Secondary Improvement Examination - 2024</h3>
    <table>
        <tr>
            <td bgcolor="ADD8E6">Roll</td></td><td>421111</td>
        </tr>
        <tr>
            <td bgcolor="ADD8E6">No.</td><td>1438</td>
        </tr>
        <tr>
            <td bgcolor="ADD8E6">Name</td><td>Sai Soham Jana</td>
        </tr>
        <tr>
            <td bgcolor="ADD8E6">Total</td><td>432</td>
        </tr>
        <tr>
            <td bgcolor="ADD8E6">Overall Grade</td><td>A+</td>
        </tr>
        <tr>
            <td bgcolor="ADD8E6">Status</td><td>PASS</td>
        </tr>
    </table>
    <br><br>
    <table>
        <tr bgcolor="ADD8E6">
            <td>Subject</td><td>Theory Marks/Grade</td><td>Practical Project Marks/Grade</td><td>Total Marks</td><td>Grade</td>
        </tr>   
        <tr>
            <td>BNGA</td><td>030/P</td><td>020/O</td><td>050</td><td>B+</td>
        </tr> 
        <tr>
            <td>ENGB</td><td>075/O</td><td>015/O</td><td>090</td><td>O</td>
        </tr>
        <tr>
            <td>CHEM</td><td>068/O</td><td>028/A</td><td>096</td><td>O</td>
        </tr>
        <tr>
            <td>MATH</td><td>079/A</td><td>019/O</td><td>098</td><td>O</td>
        </tr>
        <tr>
            <td>PHYS</td><td>065/O</td><td>029/O</td><td>094</td><td>O</td>
        </tr>
        <tr>
            <td>COMS</td><td>025/P</td><td>027/A</td><td>052</td><td>B+</td>
        </tr>
    </table>
    <p align="center"><b>DISCLAIMER</b></p>
        <p align="center">Neither <u>NIC</u> nor
            Board/Council/Institution/University is
            responsible for any inadvertent error that may have crept in the results being published on NET. The results published on net are for immediate information to the examinees. These cannot be treated as original mark sheets. <u>Respective</u>  Board/Council/Institution/University has provided the data and intimated for publication.<br><br>Marksheet to be printed by the given link by the council on the sms on the phone number(linked with aadhar card)<br><br>More information to be given on the upcoming messages(sms) sent to the mentioned phone number.</p>
</body>
</html>
